Name:           asahi-bless
Version:        0.3.0
Release:        1
Summary:        Tool to select active boot partition on Apple Silicon

License:        MIT
URL:            https://crates.io/crates/asahi-bless
Source0:        %{crates_source}

BuildRequires:  cargo-packaging
#BuildRequires:  cargo-rpm-macros >= 24

%description
A tool to select active boot partition on Apple Silicon

# aarch64 as a fallback of _arch in case
# /usr/lib/rpm/platform/*/macros was not included.
%define _arch %{?_arch:aarch64}
%define __spec_install_post /usr/lib/rpm/brp-compress || :
%define debug_package %{nil}

%prep
%autosetup
%cargo_prep


%build
%cargo_build

%install
%cargo_install


%changelog
